/* ============================================================
   VinaLab — Professional Light Design System
   Author: Adriano Marques Goncalves — UNIARA

   One cohesive theme. Single source of truth: every control is styled
   for a light surface with a confident blue accent, consistent radii,
   clear focus rings, and legible hierarchy.

   TOKENS
     Canvas   #eef1f6  app background
     Surface  #ffffff  cards / panels / inputs
     Raised   #f4f6fa  toolbars / table headers / subtle fills
     Border   #d7dde7  dividers / control outlines
     BorderHi #c2cad8  stronger divider
     Accent   #2f6fed  primary blue (interactive)
     AccentH  #2257c9  accent hover
     AccentD  #1c46a3  accent pressed
     Tint     #e8f0fe  accent wash (hover surfaces)
     Text     #1c2430  primary text
     TextSub  #5b6573  secondary / muted
     TextDim  #9aa3b2  disabled / placeholder
     Success  #1f9d57
     Warning  #b8770a
     Danger   #d64545
   ============================================================ */

/* === GLOBAL === */
QWidget {
    background-color: #eef1f6;
    color: #1c2430;
    font-family: "Segoe UI", "Inter", "Roboto", sans-serif;
    font-size: 11px;
    selection-background-color: #2f6fed;
    selection-color: #ffffff;
}

QMainWindow,
QDialog {
    background-color: #eef1f6;
}

QLabel {
    background-color: transparent;
}

/* === MENU BAR === */
QMenuBar {
    background-color: #ffffff;
    color: #1c2430;
    border-bottom: 1px solid #d7dde7;
    padding: 2px 6px;
    spacing: 2px;
    font-size: 12px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 6px;
    margin: 0px;
}

QMenuBar::item:selected {
    background-color: #e8f0fe;
    color: #1c46a3;
}

QMenu {
    background-color: #ffffff;
    color: #1c2430;
    border: 1px solid #d7dde7;
    border-radius: 8px;
    padding: 6px 0px;
}

QMenu::item {
    padding: 7px 28px 7px 22px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #e8f0fe;
    color: #1c46a3;
}

QMenu::separator {
    height: 1px;
    background-color: #e2e7ef;
    margin: 5px 10px;
}

/* === TOOLBAR === */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d7dde7;
    padding: 6px 12px;
    spacing: 8px;
}

QLabel#app_version_label {
    color: #5b6573;
    font-size: 10px;
    padding-left: 8px;
}

/* === BUTTONS (general) === */
QPushButton {
    background-color: #ffffff;
    color: #1c2430;
    border: 1px solid #d7dde7;
    border-radius: 8px;
    padding: 7px 16px;
    font-size: 11px;
    font-weight: 600;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #f4f6fa;
    border-color: #2f6fed;
    color: #1c46a3;
}

QPushButton:pressed {
    background-color: #e8f0fe;
    border-color: #2257c9;
}

QPushButton:disabled {
    background-color: #f1f3f7;
    color: #9aa3b2;
    border-color: #e2e7ef;
}

/* Primary action button (setObjectName("btn_primary")) */
QPushButton#btn_primary {
    background-color: #2f6fed;
    color: #ffffff;
    border: 1px solid #2f6fed;
    border-radius: 8px;
    padding: 9px 26px;
    font-size: 12px;
    font-weight: 700;
    min-height: 38px;
    letter-spacing: 0.3px;
}

QPushButton#btn_primary:hover {
    background-color: #2257c9;
    border-color: #2257c9;
}

QPushButton#btn_primary:pressed {
    background-color: #1c46a3;
    border-color: #1c46a3;
}

QPushButton#btn_primary:disabled {
    background-color: #aebfe6;
    border-color: #aebfe6;
    color: #ffffff;
}

/* Danger button (cancel, delete) */
QPushButton#btn_danger {
    background-color: #ffffff;
    color: #d64545;
    border: 1px solid #e7b4b4;
    border-radius: 8px;
    padding: 7px 16px;
    font-weight: 600;
}

QPushButton#btn_danger:hover {
    background-color: #d64545;
    border-color: #d64545;
    color: #ffffff;
}

/* Reference / citation badge */
QPushButton#btn_reference {
    background-color: #f4f6fa;
    color: #2f6fed;
    border: 1px solid #d7dde7;
    border-radius: 6px;
    padding: 3px 10px;
    font-size: 10px;
    font-weight: 600;
    max-height: 22px;
}

QPushButton#btn_reference:hover {
    background-color: #e8f0fe;
    border-color: #2f6fed;
}

/* Language switcher */
QPushButton#lang_btn_active {
    background-color: #2f6fed;
    color: #ffffff;
    border: 1px solid #2f6fed;
    border-radius: 6px;
    padding: 5px 14px;
    font-weight: 700;
    font-size: 11px;
}

QPushButton#lang_btn_inactive {
    background-color: #ffffff;
    color: #5b6573;
    border: 1px solid #d7dde7;
    border-radius: 6px;
    padding: 5px 14px;
    font-size: 11px;
    font-weight: 600;
}

QPushButton#lang_btn_inactive:hover {
    color: #1c46a3;
    border-color: #2f6fed;
    background-color: #f4f6fa;
}

/* Toolbar utility buttons (Help, About) */
QPushButton#btn_toolbar {
    background-color: #ffffff;
    color: #5b6573;
    border: 1px solid #d7dde7;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 11px;
    font-weight: 600;
}

QPushButton#btn_toolbar:hover {
    color: #1c46a3;
    border-color: #2f6fed;
    background-color: #f4f6fa;
}

/* === TABS === */
QTabWidget::pane {
    border: none;
    background-color: #eef1f6;
    padding-top: 0px;
}

QTabBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d7dde7;
}

QTabBar::tab {
    background-color: transparent;
    color: #5b6573;
    padding: 10px 22px;
    font-size: 11px;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 2px;
}

QTabBar::tab:hover {
    color: #1c2430;
    background-color: #f4f6fa;
}

QTabBar::tab:selected {
    color: #2f6fed;
    border-bottom: 2px solid #2f6fed;
    background-color: transparent;
    font-weight: 700;
}

/* === SCROLL AREAS === */
QScrollArea#tab_scroll_area,
QScrollArea#help_scroll_area,
QAbstractScrollArea {
    background-color: #eef1f6;
    border: none;
}

QScrollArea#tab_scroll_area > QWidget,
QScrollArea#help_scroll_area > QWidget {
    background-color: #eef1f6;
}

/* === GROUP BOX (cards) === */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d7dde7;
    border-radius: 10px;
    margin-top: 22px;
    padding: 22px 16px 16px 16px;
    font-size: 10px;
    font-weight: 700;
    color: #5b6573;
    letter-spacing: 0.8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    top: 4px;
    background-color: transparent;
    padding: 2px 6px;
    color: #5b6573;
    font-size: 10px;
    letter-spacing: 1px;
}

/* === INPUT FIELDS === */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #1c2430;
    border: 1px solid #d7dde7;
    border-radius: 8px;
    padding: 7px 10px;
    font-size: 11px;
    selection-background-color: #2f6fed;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2f6fed;
    background-color: #ffffff;
    outline: none;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f1f3f7;
    color: #9aa3b2;
    border-color: #e2e7ef;
}

QLineEdit::placeholder {
    color: #9aa3b2;
}

/* === SPIN BOXES === */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #1c2430;
    border: 1px solid #d7dde7;
    border-radius: 8px;
    padding: 6px 8px;
    font-size: 11px;
    min-height: 28px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #2f6fed;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #f1f3f7;
    color: #9aa3b2;
    border-color: #e2e7ef;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: right top;
    width: 20px;
    height: 14px;
    background-color: #f4f6fa;
    border-left: 1px solid #d7dde7;
    border-top-right-radius: 7px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: right bottom;
    width: 20px;
    height: 14px;
    background-color: #f4f6fa;
    border-left: 1px solid #d7dde7;
    border-bottom-right-radius: 7px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #2f6fed;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #5b6573;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #5b6573;
}

QSpinBox::up-arrow:hover, QDoubleSpinBox::up-arrow:hover {
    border-bottom-color: #ffffff;
}

QSpinBox::down-arrow:hover, QDoubleSpinBox::down-arrow:hover {
    border-top-color: #ffffff;
}

/* === COMBO BOX === */
QComboBox {
    background-color: #ffffff;
    color: #1c2430;
    border: 1px solid #d7dde7;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 11px;
    min-height: 28px;
}

QComboBox:focus {
    border-color: #2f6fed;
}

QComboBox:disabled {
    background-color: #f1f3f7;
    color: #9aa3b2;
    border-color: #e2e7ef;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    background-color: transparent;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #5b6573;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d7dde7;
    border-radius: 8px;
    color: #1c2430;
    selection-background-color: #e8f0fe;
    selection-color: #1c46a3;
    padding: 4px;
    outline: none;
}

/* === RADIO BUTTONS === */
QRadioButton {
    color: #1c2430;
    font-size: 12px;
    font-weight: 500;
    spacing: 10px;
    padding: 4px 0;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #c2cad8;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #2f6fed;
    background-color: #e8f0fe;
}

QRadioButton::indicator:checked {
    border-color: #2f6fed;
    background-color: #2f6fed;
}

QRadioButton:disabled {
    color: #9aa3b2;
}

QRadioButton::indicator:disabled {
    border-color: #e2e7ef;
    background-color: #f1f3f7;
}

/* === CHECK BOX === */
QCheckBox {
    color: #1c2430;
    font-size: 11px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #c2cad8;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #2f6fed;
}

QCheckBox::indicator:checked {
    background-color: #2f6fed;
    border-color: #2f6fed;
}

QCheckBox:disabled {
    color: #9aa3b2;
}

QCheckBox::indicator:disabled {
    border-color: #e2e7ef;
    background-color: #f1f3f7;
}

/* === SCROLL BARS === */
/* High-contrast, always-grabbable bars. The native bar rendered as a pale gray
   hairline that blended into the panel and was effectively invisible, so we use
   a dark handle on a light track. Every sub-control is specified (buttons sized
   to 0, pages transparent) so the bar never collapses to a thread. */
QScrollBar:vertical {
    background-color: #dde3ec;
    width: 17px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #5b6573;
    border-radius: 5px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #2f6fed;
}

QScrollBar::handle:vertical:pressed {
    background-color: #2257c9;
}

QScrollBar:horizontal {
    background-color: #dde3ec;
    height: 17px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #5b6573;
    border-radius: 5px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #2f6fed;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #2257c9;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* === TABLE === */
QTableWidget, QTableView {
    background-color: #ffffff;
    border: 1px solid #d7dde7;
    border-radius: 10px;
    gridline-color: #e2e7ef;
    color: #1c2430;
    font-size: 11px;
    alternate-background-color: #f7f9fc;
}

QTableWidget::item, QTableView::item {
    padding: 6px 10px;
    border: none;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #e8f0fe;
    color: #1c46a3;
}

QHeaderView::section {
    background-color: #f4f6fa;
    color: #5b6573;
    border: none;
    border-bottom: 1px solid #d7dde7;
    border-right: 1px solid #e2e7ef;
    padding: 8px 10px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.6px;
}

QTableCornerButton::section {
    background-color: #f4f6fa;
    border: none;
    border-bottom: 1px solid #d7dde7;
}

/* === STATUS BAR === */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #d7dde7;
    color: #5b6573;
    font-size: 10px;
    padding: 0 10px;
    min-height: 26px;
}

QStatusBar::item { border: none; }

/* === LABEL HIERARCHY === */
QLabel#label_section_title {
    color: #5b6573;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}

QLabel#label_field {
    color: #2c3543;
    font-size: 11px;
    font-weight: 400;
    min-width: 300px;
}

QLabel#label_value {
    color: #1c2430;
    font-size: 11px;
    font-weight: 600;
}

QLabel#label_muted {
    color: #5b6573;
    font-size: 10px;
}

QLabel#label_success {
    color: #1f9d57;
    font-size: 11px;
    font-weight: 600;
}

QLabel#label_error {
    color: #d64545;
    font-size: 11px;
    font-weight: 600;
}

QLabel#label_warning,
QLabel#warningLabel {
    color: #b8770a;
    font-size: 11px;
}

/* === PROGRESS BAR === */
QProgressBar {
    background-color: #e2e7ef;
    border: none;
    border-radius: 5px;
    height: 8px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2f6fed, stop:1 #1f9d57);
    border-radius: 5px;
}

/* === SEPARATOR / DIVIDER === */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #e2e7ef;
    background-color: #e2e7ef;
    border: none;
    max-height: 1px;
    margin: 8px 0;
}

/* === TOOLTIP === */
QToolTip {
    background-color: #1c2430;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 11px;
    opacity: 240;
}

/* === LOG CONSOLE === */
QTextEdit#log_console {
    background-color: #0f1422;
    color: #7fd6ff;
    border: 1px solid #1c2740;
    border-radius: 8px;
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: 10px;
    padding: 8px;
}

/* === DOCK WIDGET (Help Panel) === */
QDockWidget {
    background-color: #ffffff;
    border: 1px solid #d7dde7;
    color: #5b6573;
    font-size: 11px;
    font-weight: 700;
}

QDockWidget::title {
    background-color: #f4f6fa;
    padding: 9px 12px;
    border-bottom: 1px solid #d7dde7;
}

/* === SPLITTER HANDLES === */
/* Kept visually quiet (a thin divider, no accent) so it reads as a pane
   boundary and is not mistaken for a scrollbar. */
QSplitter::handle {
    background-color: #e2e7ef;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #c2cad8;
}
